# Copyright 2023 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist = True
skip_missing_interpreters = True
envlist = fmt, lint, uats

[vars]
all_path = {[vars]driver_path} {[vars]tst_path}
driver_path = {toxinidir}/driver/
tst_path = {toxinidir}/tests/

[testenv]
allowlist_externals =
    /bin/bash
    poetry
    echo
    
pass_env =
    PYTHONPATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS
    KUBECONFIG
set_env =
    PYTHONPATH = {toxinidir}
    PYTHONBREAKPOINT=ipdb.set_trace
    PY_COLORS=1
    local: LOCAL = True
    remote: LOCAL = False

[testenv:update-requirements]
description = Update dependencies
commands =
    poetry update

[testenv:fmt]
description = Apply coding style standards to code
commands =
    poetry install --no-root --only fmt
    poetry run isort {[vars]all_path}
    poetry run black {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
commands =
    poetry install --no-root --only lint
    # uncomment the following line if this charm owns a lib
    # codespell {[vars]lib_path}
    poetry run codespell {toxinidir}/. --skip {toxinidir}/./.git --skip {toxinidir}/./.tox \
      --skip {toxinidir}/./build --skip {toxinidir}/./lib --skip {toxinidir}/./venv \
      --skip {toxinidir}/./.mypy_cache --skip {toxinidir}/./poetry.lock \
      --skip {toxinidir}/./icon.svg --skip *.json.tmpl \
      --ignore-regex=".*codespell-ignore."
    # pflake8 wrapper supports config from pyproject.toml
    poetry run pflake8 {[vars]all_path}
    poetry run isort --check-only --diff {[vars]all_path}
    poetry run black --check --diff {[vars]all_path}

[testenv:kubeflow-{local,remote}]
description = Run UATs for Kubeflow
commands =
    # run all tests apart from the ones that use MLFlow
    poetry install --no-root
    poetry run pytest -vv --tb native {[vars]driver_path} -s --filter "not mlflow" --model kubeflow {posargs}

[testenv:uats-{local,remote}]
# provide a filter when calling tox to (de)select test cases based on their names, e.g.
# * run all tests containing 'kfp' or 'katib' in their name:
#   $ tox -e uats -- --filter "kfp or katib"
# * run any test that doesn't contain 'kserve' in its name:
#   $ tox -e uats -- --filter "not kserve"
# this simulates the behaviour of running 'pytest -k "<filter>"' directly on the test suite:
# https://docs.pytest.org/en/7.4.x/reference/reference.html#command-line-flags
description = Run UATs for Kubeflow and Integrations
commands =
    poetry install --no-root
    poetry run pytest -vv --tb native {[vars]driver_path} -s --model kubeflow {posargs}

[testenv:mlflow-{local,remote}]
description = Run UATs for MLflow
commands =
    # run all MLFlow UATs
    poetry install --no-root
    poetry run pytest -vv --tb native {[vars]driver_path} -s --filter "mlflow" --model kubeflow {posargs}
